In [ ]:
##Jiwan, Dorky, Kyle

In [1]:
import pandas as pd

df_employees = pd.read_csv ('../User_access_logs/employees.csv')   #read the csv file (put 'r' before the path string to address any special characters in the path, such as '\'). Don't forget to put the file name at the end of the path + ".csv"
df_system_access = pd.read_csv ('../User_access_logs/system_access.csv')

In [2]:
df_system_access.rename(columns={'id':'employee_number'}, inplace=True)

In [3]:
df_system_access['employee_number'] = 'EMP' + df_system_access['employee_number'].astype(str).str.zfill(6)
df_system_access

    employee_number    access_level
0         EMP003045  Contract Entry
1         EMP003051  Contract Entry
2         EMP003068  Contract Entry
3         EMP003097   Account Admin
4         EMP003133  Contract Entry
..              ...             ...
833       EMP024862  Contract Entry
834       EMP024864  Contract Entry
835       EMP024885   Account Admin
836       EMP024890  Contract Entry
837       EMP024896   Account Admin

[838 rows x 2 columns]

In [4]:
df_system_access.set_index('employee_number', inplace=True)

In [5]:
df_employees = df_employees.set_index('employee_number')
df = df_employees.join(df_system_access, how='left')
df.head(5)

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,Contract Entry
EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,Contract Entry
EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,Contract Entry
EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,Account Admin

In [6]:
df_missingAL = df.loc[df['access_level'].isnull()]
df_missingAL

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
EMP003265,Natala,Judd,natala.judd@consultants.com,Director of Sales,NaN
EMP003291,Gweneth,Abbate,gweneth.abbate@consultants.com,Account Manager,NaN
EMP003684,Annmarie,Scrange,annmarie.scrange@consultants.com,Director of Sales,NaN
EMP003713,Marybeth,Driussi,marybeth.driussi@consultants.com,Account Manager,NaN
...,...,...,...,...,...
EMP024068,Celinka,Vasilic,celinka.vasilic@consultants.com,Director of Sales,NaN
EMP024191,Danny,Vinten,danny.vinten@consultants.com,Director of Sales,NaN
EMP024501,Fedora,Belle,fedora.belle@consultants.com,Sales Assistant,NaN
EMP024551,Ravi,Dighton,ravi.dighton@consultants.com,Account Manager,NaN
EMP024931,Frederique,Fant,frederique.fant@consultants.com,Account Manager,NaN

In [7]:
df.loc[df['access_level'].notnull()]
df.head(25)

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,Contract Entry
EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,Contract Entry
EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,Contract Entry
EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,Account Admin
EMP003133,Donielle,Midgley,donielle.midgley@consultants.com,Sales Assistant,Contract Entry
EMP003134,Marcela,Thieme,marcela.thieme@consultants.com,Sales Assistant,Contract Entry
EMP003180,Haily,Wadeson,haily.wadeson@consultants.com,Sales Assistant,Contract Entry
EMP003265,Natala,Judd,natala.judd@consultants.com,Director of Sales,NaN
EMP003287,Gayla,Aldin,gayla.aldin@consultants.com,Sales Assistant,Contract Entry
EMP003291,Gweneth,Abbate,gweneth.abbate@consultants.com,Account Manager,NaN
EMP003299,Nerte,Luipold,nerte.luipold@consultants.com,Account Manager,Account Admin
EMP003308,Vere,Gateman,vere.gateman@consultants.com,Account Manager,Account Admin
EMP003344,Cristie,Greenier,cristie.greenier@consultants.com,Sales Assistant,Contract Entry
EMP003390,Reuben,Huetson,reuben.huetson@consultants.com,Account Manager,Account Admin
EMP003404,Randie,Dimbylow,randie.dimbylow@consultants.com,Sales Assistant,Contract Entry
EMP003433,Becka,Crutchley,becka.crutchley@consultants.com,Account Manager,Account Admin
EMP003434,Elwira,Hedden,elwira.hedden@consultants.com,Account Manager,Account Admin
EMP003437,Harrie,Daber,harrie.daber@consultants.com,Sales Assistant,Contract Entry
EMP003452,Cordy,Di Boldi,cordy.di boldi@consultants.com,Sales Assistant,Contract Entry
EMP003482,Gil,Wife,gil.wife@consultants.com,Account Manager,Account Admin
EMP003532,Debbie,Linnett,debbie.linnett@consultants.com,Sales Assistant,Contract Entry
EMP003588,Beverlie,Meindl,beverlie.meindl@consultants.com,Sales Assistant,Contract Entry
EMP003605,Jany,Bianco,jany.bianco@consultants.com,Sales Assistant,Contract Entry
EMP003664,Nicola,Odgaard,nicola.odgaard@consultants.com,Sales Assistant,Contract Entry

In [ ]:
df_system_access

In [ ]:
subset_df.loc[subset_df['title'] == 'Account Manager', 'access_level'] = 'Account Admin'

subset_df.tail()

In [ ]:
##https://github.com/bip-unh-python/jupyter_notebooks/blob/master/Week%204.ipynb
##https://github.com/ianstone-edu/consulting_analysis/blob/master/notebooks/Consulting%20Analysis.ipynb
##https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html